# KING-V3

./: .gitignore  README.md  ai_build_flow_comprehensive_test.py  backend_test.py  design_guidelines.json  littlehelper_workflow_test.py  test_result.md
.emergent/: emergent.yml  summary.txt
backend/: config.py  mysql_adapter.py  server.py  verify_installation.bat
backend-csharp/: LittleHelperAI.sln  README.md  setup_database.bat  start_all.bat  start_backend.bat  start_frontend.bat  stop_all.bat
backend-csharp/Docker/: Dockerfile  docker-compose.yml
backend-csharp/LittleHelperAI.API/: LittleHelperAI.API.csproj  Program.cs  appsettings.json
backend-csharp/LittleHelperAI.API/Controllers/: AdminController.cs  AuthController.cs  CollaborationController.cs  CollaboratorsController.cs  FriendsController.cs  JobsController.cs  LegalController.cs  NotificationsController.cs  PlansController.cs  ProjectsController.cs  SandboxController.cs  SiteSettingsController.cs  SystemController.cs  UserController.cs
backend-csharp/LittleHelperAI.API/Middleware/: ErrorHandlingMiddleware.cs
backend-csharp/LittleHelperAI.API/Services/: AIService.cs  AuthService.cs  CollaborationService.cs  CreditService.cs  IAIService.cs  IAuthService.cs  ICreditService.cs  IJobOrchestrationService.cs  IProjectService.cs  JobOrchestrationService.cs  JobWorkerService.cs  NotificationService.cs  ProjectService.cs  SiteSettingsService.cs
backend-csharp/LittleHelperAI.API/Services/Sandbox/: AgentPipeline.cs  JobQueue.cs  RateLimiter.cs  SandboxExecutor.cs  SandboxServiceExtensions.cs  StaticAnalyzer.cs  TestGenerator.cs  VerificationGate.cs
backend-csharp/LittleHelperAI.Agents/: BaseAgent.cs  DeveloperAgent.cs  ExecutorAgent.cs  LittleHelperAI.Agents.csproj
backend-csharp/LittleHelperAI.Data/: LittleHelperAI.Data.csproj  MySqlDbContext.cs
backend-csharp/LittleHelperAI.Data/Models/: Models.cs
backend-csharp/LittleHelperAI.Data/Repositories/: UserRepository.cs
backend-csharp/database/: migrations.sql
backend/agents/: __init__.py  debugger_agent.py  developer_agent.py  executor_agent.py  planner_agent.py  verifier_agent.py
backend/services/: __init__.py  credit_service.py
database/: littlehelper_ai_complete.sql
frontend/: .env  .env.example  Dockerfile  nginx.conf
frontend/src/: App.js  index.css
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json
test_reports/pytest/: pytest_results.xml
tests/: test_littlehelper_api.py
the-KINGV2-main/: .gitignore
the-KINGV2-main/.emergent/: emergent.yml  summary.txt
the-KINGV2-main/backend/: requirements.txt  setup_and_run.bat  setup_mongodb.bat
the-KINGV2-main/backend-csharp/: LittleHelperAI.sln  setup_and_run.bat  verify_installation.bat
the-KINGV2-main/database/: littlehelper_ai.sql
(+65 files in other folders)
