<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8618;CS8602;CS8604;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Stripe.net" Version="43.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleHelperAI.Agents\LittleHelperAI.Agents.csproj" />
    <ProjectReference Include="..\LittleHelperAI.Data\LittleHelperAI.Data.csproj" />
  </ItemGroup>

</Project>
